html{
	  position: absolute;
  left: 50%;
  margin-left: -880px;
  background-color: #e2e2e2;
}
body {
  margin: 40px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
        grid-template-columns: [col1-start] 700px   [col3-start] 970px [col3-end];
        grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
        background-color: #e2e2e2;
        color: #444;
    }

    .box {
        background-color: white;
        color: #black;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;

    }

    .a {
        grid-column: col1-start / col3-start;
        grid-row: row1-start ;
    }
    .b {
        grid-column: col3-start ;
        grid-row: row1-start / row2-end;
    }
    .c {
       grid-column: col2-start / col3-start;
        grid-row: row1-start ;
    }
    .d {
        grid-column: col2-start ;
        grid-row: row2-start ;
    }

.title{
font-family: 'Raleway', sans-serif;
font-weight:bold;
font-style:bold;
font-weight: 0.5px;
}
.titlei{
font-family: 'Raleway', sans-serif;
font-s:;}

.paragraph{
	font-family: 'Lato', sans-serif;
}